<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- fonts -->
    <!-- swiper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- swiper js -->
    <!-- main style -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- main style -->
    <title>Avalon</title>
</head>
<body>

    <div class="wrapper">

        <!-- modal header -->
        <div class="modal_contact_bg"></div>
        <div class="modal_contact">
            <div class="modal_contact_wrapper">
                <button class="modal_contact_btn">
                    <img src="./images/icons/modal_contact_close.svg" alt="">
                </button>
                <div class="modal_contact_left_content">
                    <span>
                        Хотите узнать больше о продукции?
                    </span>
                    <h2>
                        Закажите звонок
                    </h2>
                    <p>
                        Наши специалисты перезвонят и ответят на все Ваши вопросы
                    </p>
                    <form class="modal_contact_form" action="#" method="#">
                        <label for="name">
                            Ваше имя
                        </label>
                        <input class="input_light" id="name" type="text" placeholder="Иван Иванов">
                        <label for="tel">
                            Ваш телефон или почта
                        </label>
                        <input class="input_light" id="tel" type="tel" placeholder="+7 (999) 999-99-99">
                        <button type="submit" class="accent_btn">
                            Заказать звонок
                        </button>
                    </form>
                </div>
                <div class="modal_contact_img">
                    <img src="./images/modal_contact_img.png" alt="">
                </div>
            </div>
        </div>  
        <!-- modal header -->

        <!-- header -->
        <header class="header">
            <div class="catalog_content_bg"></div>
            <div class="under_container">
                <div class="catalog_content">
                    <a href="#" class="catalog_link">
                        <img src="./images/catalog_content1.png" alt="">
                        <h4>
                            Картины постеры)
                        </h4>
                        <p>
                            Товаров: 62
                        </p>
                    </a>
                    <a href="#" class="catalog_link">
                        <img src="./images/catalog_content2.png" alt="">
                        <h4>
                            Модульные картины
                        </h4>
                        <p>
                            Товаров: 62
                        </p>
                    </a>
                    <a href="#" class="catalog_link">
                        <img src="./images/catalog_content3.png" alt="">
                        <h4>
                            Часы настенные
                        </h4>
                        <p>
                            Товаров: 62
                        </p>
                    </a>
                    <a href="#" class="catalog_link">
                        <img src="./images/catalog_content4.png" alt="">
                        <h4>
                            Декоративные панно
                        </h4>
                        <p>
                            Товаров: 62
                        </p>
                    </a>
                </div>
                <div class="header_left">
                    <button class="burger_open">
                        <img src="./images/icons/burger_open.svg" alt="">
                    </button>
                    <a href="./index.html" class="logo">
                        <img src="./images/logo/logo.svg" alt="">
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav_link">
                        <button class="catalog_btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M4 4H8V8H4V4ZM4 10H8V14H4V10ZM8 16H4V20H8V16ZM10 4H14V8H10V4ZM14 10H10V14H14V10ZM10 16H14V20H10V16ZM20 4H16V8H20V4ZM16 10H20V14H16V10ZM20 16H16V20H20V16Z" fill="white"/>
                            </svg>
                            Каталог
                        </button>
                        <li class="nav_item">
                            <a href="#">
                                О компании
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#">
                                Доставка и оплата
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#">
                                Дилерам
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#">
                                Авторские права
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#">
                                Отзывы
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header_contact">
                    <div class="header_phone">
                        <a href="tel:+7903260176">
                            +7 (903) 226-01-76
                        </a>
                        <button class="contact_modal_open">
                            Заказать звонок
                        </button>
                    </div>
                    <a href="#" class="shop_icon">
                        <img src="./images/icons/shop_icon.svg" alt="">
                    </a>
                    <a href="#" class="user_icon">
                        <img src="./images/icons/header_user.svg" alt="">
                    </a>
                    <a href="tel:+7903260176" class="phone_icon">
                        <img src="./images/icons/phone_icon.svg" alt="">
                    </a>
                </div>
            </div>
        </header>

        <!-- menu media -->
        <div class="menu_bg"></div>
        <div class="menu_mobile">
            <div class="menu_mobile_head">
                <h5>
                    Гость
                </h5>
                <a href="#">
                    Авторизация
                </a>
            </div>
            <div class="menu_in">
                <ul class="menu_link">
                    <li class="menu_item">
                        <a href="./index.html">
                            <img src="./images/icons/menu1.svg" alt="">
                            Главная
                        </a>
                    </li>
                    <li class="menu_item catalog_dropdown_btn">
                        <a href="#">
                            <img src="./images/icons/menu2.svg" alt="">
                            Каталог товаров
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="6" viewBox="0 0 14 6" fill="none">
                                <path d="M7 6L0.937822 -1.88258e-07L13.0622 8.71687e-07L7 6Z" fill="#C13222"/>
                            </svg>
                        </a>
                        <ul class="catalog_dropdown">
                            <li class="catalog_dropdown_item">
                                <a href="#">
                                    Модульные картины
                                </a>
                            </li>
                            <li class="catalog_dropdown_item">
                                <a href="#">
                                    Картины (постеры)
                                </a>
                            </li>
                            <li class="catalog_dropdown_item">
                                <a href="#">
                                    Часы настенные
                                </a>
                            </li>
                            <li class="catalog_dropdown_item">
                                <a href="#">
                                    Декоративные панно
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu_item">
                        <a href="#">
                            <img src="./images/icons/menu3.svg" alt="">
                            О компании
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="#">
                            <img src="./images/icons/menu4.svg" alt="">
                            Доставка и оплата
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="#">
                            <img src="./images/icons/menu5.svg" alt="">
                            Дилерам
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="#">
                            <img src="./images/icons/menu6.svg" alt="">
                            Авторское право
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="#">
                            <img src="./images/icons/menu7.svg" alt="">
                            Отзывы
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="#">
                            <img src="./images/icons/menu8.svg" alt="">
                            Контакты
                        </a>
                    </li>
                </ul>
                <div class="menu_in_bottom">
                    <a class="menu_phone_btn" href="tel:+79032260176">
                        <img src="./images/icons/menu_phone.svg" alt="">
                        +7 (903) 226-01-76
                    </a>
                    <a class="accent_btn" href="#">
                        Заказать звонок
                    </a>
                </div>
            </div>
        </div>
        <!-- menu media -->
        <!-- header -->

        <!-- copyright -->
        <section class="copyright_home">
            <div class="main_container">
                <ul class="breadcrumbs">
                    <li>
                        <a href="./index.html">
                            Главная
                        </a>
                    </li>
                    <li>
                        <span>
                            •
                        </span>
                    </li>
                    <li>
                        <span>
                            Дилерам
                        </span>
                    </li>
                </ul>
                <h1 class="home_title">
                    Дилерам
                </h1>
                <p>
                    Вы можете стать успешным дилером компании «AvalonDecor» и улучшить свой бизнес вместе с нами!
                </p>
            </div>
        </section>
        <!-- copyright -->

        <!-- dealers -->
        <section class="dealers_cards">
            <div class="main_container">
                <div class="dealers_card">
                    <div class="dealers_card_left">
                        <h3 class="main_title">
                            Мы предлагаем 
                            сотрудничество если:
                        </h3>
                        <ul>
                            <li>
                                <div class="dealers_icon">
                                    <img src="./images/icons/copyright_icon.svg" alt="">
                                </div>
                                Ваша компания успешно занимается торговой деятельностью по продажам предметов интерьера для дома и офиса, а также стремится к полному удовлетворению запросов своих клиентов.
                            </li>
                            <li>
                                <div class="dealers_icon">
                                    <img src="./images/icons/copyright_icon.svg" alt="">
                                </div>
                                Вы поставляете предметы декора и интерьера для различных групп потребителей и интересуетесь возможностями расширения сферы бизнеса.
                            </li>
                            <li>
                                <div class="dealers_icon">
                                    <img src="./images/icons/copyright_icon.svg" alt="">
                                </div>
                                У вас есть шоу-рум (витрина, выставочная площадь в торговом зале), где вы можете разместить представленные образцы (стенды) продукции и товаров AvalonDecor.
                            </li>
                        </ul>
                    </div>
                    <div class="dealers_card_right">
                        <img src="images/dealers_1.png" alt="">
                    </div>
                </div>
                <div class="dealers_card dealers_card_two">
                    <div class="dealers_card_left">
                        <h3 class="main_title">
                            Мы предоставляем:
                        </h3>
                        <ul>
                            <li>
                                <div class="dealers_icon">
                                    <img src="./images/icons/copyright_icon.svg" alt="">
                                </div>
                                Полную техническую поддержку
                            </li>
                            <li>
                                <div class="dealers_icon">
                                    <img src="./images/icons/copyright_icon.svg" alt="">
                                </div>
                                Регулярную информационную поддержку
                            </li>
                            <li>
                                <div class="dealers_icon">
                                    <img src="./images/icons/copyright_icon.svg" alt="">
                                </div>
                                Обеспечение дилеров рекламными материалами
                            </li>
                            <li>
                                <div class="dealers_icon">
                                    <img src="./images/icons/copyright_icon.svg" alt="">
                                </div>
                                Бесплатные оперативные консультации профессиональных технологов по подбору и применению продукции
                            </li>
                            <li>
                                <div class="dealers_icon">
                                    <img src="./images/icons/copyright_icon.svg" alt="">
                                </div>
                                Презентации продукции и тренинги в офисе фирмы и дилера
                            </li>
                            <li>
                                <div class="dealers_icon">
                                    <img src="./images/icons/copyright_icon.svg" alt="">
                                </div>
                                Выезд наших специалистов на объекты.
                            </li>
                        </ul>
                    </div>
                    <div class="dealers_card_right">
                        <img src="images/dealers_2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- dealers -->

        <!-- about_contact -->
        <section class="about_contact">
            <div class="under_container">
                <div class="main_container">
                    <div class="about_contact_text">
                        <h3>
                            Эксклюзивное право
                        </h3>
                        <p>
                            Оставьте заявку, чтобы получить предложение и узнать больше о опции
                        </p>
                        <form action="#" class="about_contact_form">
                            <div class="form_block">
                                <label for="name">
                                    Ваше имя
                                </label>
                                <input class="input_light" type="text" placeholder="Иван Иванов">
                            </div>
                            <div class="form_block">
                                <label for="name">
                                    Ваш телефон или почта
                                </label>
                                <input class="input_light" type="tel" placeholder="+7 (999) 999-99-99">
                            </div>
                            <div class="form_block">
                                <button class="accent_btn">
                                    Оставить заявку
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- <img class="about_contact_img" src="./images/about_contact_bg.png" alt=""> -->
        </section>
        <!-- about_contact -->

        <!-- comment -->
        <section class="comment">
            <div class="main_container">
                <div class="comment_left">
                    <h4 class="main_title">
                        Отзывы
                    </h4>
                    <div class="swiper commentSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="comment_content">
                                    <h6>
                                        Мария
                                    </h6>
                                    <p>
                                        Картина очень красивая , прям как на фото , цвета не тусклые )) брала на подарок маме  , как увидела в пункте самовывоза , сразу решила забрать ))) Мама очень довольна , осталась в полном восторге ))
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="comment_content">
                                    <h6>
                                        Мария
                                    </h6>
                                    <p>
                                        Картина очень красивая , прям как на фото , цвета не тусклые )) брала на подарок маме  , как увидела в пункте самовывоза , сразу решила забрать ))) Мама очень довольна , осталась в полном восторге ))
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="comment_content">
                                    <h6>
                                        Мария
                                    </h6>
                                    <p>
                                        Картина очень красивая , прям как на фото , цвета не тусклые )) брала на подарок маме  , как увидела в пункте самовывоза , сразу решила забрать ))) Мама очень довольна , осталась в полном восторге ))
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="comment_content">
                                    <h6>
                                        Мария
                                    </h6>
                                    <p>
                                        Картина очень красивая , прям как на фото , цвета не тусклые )) брала на подарок маме  , как увидела в пункте самовывоза , сразу решила забрать ))) Мама очень довольна , осталась в полном восторге ))
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="comment_bottom">
                            <div class="swiper-pagination"></div>
                            <a class="accent_link" href="#">
                                Все отзывы →
                            </a>
                        </div>
                    </div>
                </div>
                <div class="comment_right">
                    <h5 class="main_title">
                        Узнавайте первыми:
                    </h5>
                    <ul>
                        <li>
                            <img src="./images/icons/comment_contact_icon.svg" alt="">
                            Новые акции и скидки
                        </li>
                        <li>
                            <img src="./images/icons/comment_contact_icon.svg" alt="">
                            Новое поступление товаров
                        </li>
                        <li>
                            <img src="./images/icons/comment_contact_icon.svg" alt="">
                            Розыгрыши и призы
                        </li>
                    </ul>
                    <form action="#" method="#" class="comment_from">
                        <input class="input_light" type="text" placeholder="Почта или телефон">
                        <button class="accent_btn">
                            Подписаться
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <!-- comment -->

        <!-- footer -->
        <footer class="footer">
            <div class="under_container">
                <div class="footer_top">
                    <div class="footer_top_left">
                        <a href="./index.html" class="footer_logo">
                            Avalon Decor
                        </a>
                        <p>
                            Картины на холсте от AvalonDecor – это лучшее решение для всех, кто по-настоящему ценит красоту и искусство, и кто хочет придать своему жилищу ноток эксклюзивности и эстетичности.
                        </p>
                    </div>
                    <div class="footer_top_right">
                        <div class="footer_catalog">
                            <h6>
                                Каталог
                            </h6>
                            <ul class="footer_link">
                                <li class="footer_link_item">
                                    <a href="#">
                                        Модульная картина 
                                    </a>
                                </li>
                                <li class="footer_link_item">
                                    <a href="#">
                                        Постеры
                                    </a>
                                </li>
                                <li class="footer_link_item">
                                    <a href="#">
                                        Часы настенные
                                    </a>
                                </li>
                                <li class="footer_link_item">
                                    <a href="#">
                                        Декоративное панно
                                    </a>
                                </li>
                                <li class="footer_link_item">
                                    <a href="#">
                                        Авторские права
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer_information">
                            <h6>
                                Информация
                            </h6>
                            <ul class="footer_link">
                                <li class="footer_link_item">
                                    <a href="#">
                                        О компании 
                                    </a>
                                </li>
                                <li class="footer_link_item">
                                    <a href="#">
                                        Гарантии
                                    </a>
                                </li>
                                <li class="footer_link_item">
                                    <a href="#">
                                        Дилерам
                                    </a>
                                </li>
                                <li class="footer_link_item">
                                    <a href="#">
                                        Отзывы
                                    </a>
                                </li>
                                <li class="footer_link_item">
                                    <a href="#">
                                        Доставка и оплата
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer_contact">
                            <h6>
                                Контакты
                            </h6>
                            <ul class="footer_contact_link">
                                <li class="footer_contact_item">
                                    <a href="#">
                                        <img src="./images/icons/footer_location.svg" alt="">
                                        г. Москва, ул. Рябиновая д.69 стр. 5
                                    </a>
                                </li>
                                <li class="footer_contact_item">
                                    <a href="tel:+7903260176">
                                        <img src="./images/icons/footer_phone.svg" alt="">
                                        +7 (903) 226-01-76
                                    </a>
                                </li>
                                <li class="footer_contact_item">
                                    <a href="mailto:info@avalondecor.ru">
                                        <img src="./images/icons/footer_mail.svg" alt="">
                                        info@avalondecor.ru
                                    </a>
                                </li>
                                <li class="footer_contact_item">
                                    <a href="#">
                                        <img src="./images/icons/footer_date.svg" alt="">
                                        Пн-Пт 09:00 - 20:00, Сб-Вс 10:00 - 20:00
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a class="policy_link" href="#">
                            Политика конфиденциальности
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="under_container">
                    <a href="#">
                        Политика конфиденциальности
                    </a>
                    <p>
                        Copyright © 2019, AvalonDecor, Все права защищены.
                    </p>
                </div>
            </div>
        </footer>
        <!-- footer -->

    </div>


    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- swiper js -->
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jquery -->
    <!-- input mask -->
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"></script>
    <!-- input mask -->
    <!-- main js -->
    <script src="./js/main.js"></script>
    <!-- main js -->
</body>
</html>